#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Use hard drive installation media
harddrive --dir=None --partition=/dev/mapper/live-base
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno16780032 --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$/N5XgAL.hdg4K66f$iuAv9RskSbTSklqmawzvtA7J.xiurbXwK4ITq/sOBlebQMaX2wUApEW90es7mseGeHXSQ4Jwa/Y1MZ.6SRyCu/
# System timezone
timezone America/Denver --isUtc
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

